<apex:page>
    <script type='text/javascript'>
        function initEmbeddedMessaging() {
            try {
                embeddedservice_bootstrap.settings.language = 'pt_BR'; // For example, enter 'en' or 'en-US'
    
                embeddedservice_bootstrap.init(
                    '00D8D000000qzqv',
                    'MiawDirectPOC',
                    'https://energy-saas-3543-dev-ed.scratch.my.site.com/ESWMiawDirectPOC1699212796906',
                    {
                        scrt2URL: 'https://energy-saas-3543-dev-ed.scratch.my.salesforce-scrt.com'
                    }
                );
            } catch (err) {
                console.error('Error loading Embedded Messaging: ', err);
            }
        };
    </script>
    <script type='text/javascript' src='https://energy-saas-3543-dev-ed.scratch.my.site.com/ESWMiawDirectPOC1699212796906/assets/js/bootstrap.min.js' onload='initEmbeddedMessaging()'></script>    
</apex:page>